# Logging
handlers=java.util.logging.FileHandler
.level=SEVERE
# File Logging
#java.util.logging.FileHandler.pattern = myApp.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level = INFO
#-Djava.util.logging.config.file=./src/main/resources/logging.properties